{
  "name": "openclaw-manage-ui",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@types/markdown-it": "^14.1.2",
    "animejs": "^4.4.1",
    "dompurify": "^3.4.7",
    "fflate": "0.8.3",
    "highlight.js": "^11.11.1",
    "i18next": "^26.3.0",
    "liquid-gooey": "^0.1.0",
    "markdown-it": "^14.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "pinyin-pro": "^3.29.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-router-dom": "7.18.4",
    "three": "0.185.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.1.1",
    "esbuild": "0.28.2",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "8.3.0"
  }
}
